server {
    listen 80;

    server_name insurance.insurtech.co.kr;

    # 정적 파일 서빙 (React 빌드 결과)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}